<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santosh's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            text-decoration: none;
            list-style: none;
            flex-wrap: wrap;
        }
        body{
        background-color:  rgb(237, 249, 254);
        }
        header{
            border-radius: 10px 10px 0px 0px;
            display: flex;
            justify-content: space-around;
            background-color: #000;
            color: white;
        }
        header ul{
            display: flex;
            }
        .head_links{
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            color: white;
        }
        .head_links:hover{
            color: black;
            background-color: white;
            }
        #cross,#bar,.slide_container{
            display: none;
        }
        .gif{
            margin-left: 10px;
            border-radius: 5px 30% 30% 5px ;
            height: 350px;
            margin-top: -50px;
        }
        .hire{
                border: 1px solid black;
                padding: 8px;
                border-radius: 50px;
            }
        ul li{
            margin-top: 15px;
            margin-left:20px ;
        }
        section{
            border: 1px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: -20px;
        }
        .animated-text {
            animation: fade-in 2s forwards;
            margin-top: 80px;
            font-size: 25px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(20px);
                }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .about_container{
            display: flex;
            height: 20rem;
        }
        .school{
            height: 80px;
        }
        .intermediate{
            height: 85px;
        }
        .btech{
            height: 85px;
        }
        img{
            margin-bottom: -40px;
        }
        .projects{
            margin-left: -10px;
            margin-bottom: 10px;
        }
        .projects2{
            margin-left: -10px;
        }
        .project_card{
            border: 1px solid black;
            background-color: white;
            box-shadow: 10px 15px 10px black;
            height: 550px;
            width: 600px;
            margin-left: 30px;
            border-radius: 10px;   
        }
        .youtube_vide{
            margin-top: 20px;
            height: 400px;
            width: 550px;
            border: 10px ridge green;
        }
        .project_text{
                border: 5px ridge black;
                color: black;
                padding: 15px 0px;
                width: 21.5rem;
                border-radius: 30px 0px;
            }
        .skills{
            display: flex;
            margin-left: 2rem;
        }
        .skill_items{
            height: 100px;
            padding: 30px;
            border-radius: 5px;
        }
        .skills_images{
            height: 100px;
        }
        .skills_text{
                background-color: #000;
                color: white;
                margin-top: 40px;
                padding: 10px 0px;
                width: 160px;
                border-radius: 30px 0px;
            }
        #icons{
            font-size: 80px;
        }
        .contact_list,.contact_list1{
            display: inline-flex;    
        }
        .contact_items{
            margin-left: 50px;
            margin-right: 60px;
        }
<!--------------------Contact Form------------------------------------------->
.contact-form {
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-form h2 {
            margin-bottom: 20px;
            color: black;
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            color: black;
        }
        .contact-form textarea{
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid lightblue;
            border-radius: 15px;
        }
        .contact-form input {
            text-align: start;
            width: 60%;
            height: 20px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid lightblue;
            border-radius: 30px;
        }
        .contact-form input[type="submit"] {
            text-align: center;
            background-color: lightblue;
            height: 40px;
            padding: 10px;
            border-radius: 30px;
            color: black;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .contact-form input[type="submit"]:hover {
            background-color: black;
            color: white;
        }

/*---------------------------------------------------------------*/
        footer{
            background-color: #000000;
            height: 100%;
        }
        @media only screen and (max-width: 750px){

            .my_name{
                margin-left: 60px;
            }
            header ul {
                display: none;
            }
            #bar {
                display: block;
            }
            #bar, #cross {
                margin-top: 25px;
                font-size: 30px;
            }
            .slide_container {
                display: none;
                background-color: #000;
                padding:  20px;
                margin-top: -30px;
                padding-top: 20%;
                padding-bottom: 20%;
            }
            .head_links {
                display: block;
                padding: 10px;
                text-align: center;
                margin-left: -50px;
            }        
            .gif{
                margin-top: -10px;
                margin-left: 50px;
                border-radius: 50%;
            }
            #about{
                height: 600px;
            }
            .hire{
                border: 1px solid black;
                padding: 8px;
                border-radius: 50px;
            }
            .animated-text{
                margin-top: 65px;
                font-size: 19px;
            }
            .projects{
            display: block;
            margin-left: 0px;
            margin-right: 30px;
            }
            .projects2{
                display: block;
                margin-left: 0px;
                margin-right: 30px;
            }
            .project_card{
            border: 1px solid black;
            background-color: white;
            box-shadow: 10px 15px 10px black;
            height: 360px;
            width: 370px;
            margin-left: 30px;
            border-radius: 10px;   
        }
            .youtube_vide{
                margin-left: -3px;
                height: 230px;
                width: 350px;
                border: 5px ridge green;
            }
            .skills{
                display: block;
                margin-right: 60px;
            }
            #skills{
                display: block;
            }
            .skill_items{
                margin-left: -20px;
                padding-bottom: 45px;
            }
            .project_text{
                border: 5px ridge black;
                color: black;
                padding: 15px 0px;
                width: 21.5rem;
                border-radius: 30px 0px;
            }
            .skills_text{
                background-color: #000;
                color: white;
                margin-top: 40px;
                margin-left: -5px;
                padding: 10px 0px;
                width: 200px;
                border-radius: 30px 0px;
            }
            .contact_list1,.contact_list{
                margin-left: 15px;
            }
        }
        
    </style>
</head>
<body>
    <center>
    <header>
        <h1 class="my_name">Santosh's Portfolio</h1>
        <nav>
            <ul>
                <li><a class="head_links" style=" font-weight: bold;" href="#about">About</a></li>
                <li><a class="head_links" style=" font-weight: bold;" href="#education">Education</a></li>
                <li><a class="head_links" style=" font-weight: bold;" href="#projects">Projects</a></li>
                <li><a class="head_links" style=" font-weight: bold;" href="#contact">Contact</a></li>
                <li><a class="head_links" style=" font-weight: bold;" href="#resume">My Resume</a></li>
            </ul>
            <li><i id="bar" class="fa-solid fa-bars"></i></li>
            <li><i id="cross" class="fa-solid fa-xmark"></i></li>
        </nav>
    </header><br>
<!--  -------------------------For Mobile Screen-------------------------------- -->
    
    <div class="slide_container">
        <ul>
            <li><a class="head_links" style=" font-weight: bold;" href="#about">About</a></li><br>
            <li><a class="head_links" style=" font-weight: bold;" href="#education">Education</a></li><br>
            <li><a class="head_links" style=" font-weight: bold;" href="#projects">Projects</a></li><br>
            <li><a class="head_links" style=" font-weight: bold;" href="#contact">Contact</a></li><br>
            <li><a class="head_links" style=" font-weight: bold;" href="#resume">Resume</a></li><br>
        </ul>
    </div>
    
<!-- --------------------------------------------------------------------------- -->

    <section id="about">
        <center>
        <h2>About Me</h2>
        </center>
        <div class="about_container">
            <img class="gif" src="about2.gif" alt="gif">
            &ensp; &ensp;<p>
                <p class="animated-text">My name is <strong >Santosh Kumar</strong>  <br> 
                I am a student at the <strong>Vishnu Institute Of Technology</strong> (Bhimavaram). <br>
                I am currently studying Computer Science and Engineering. I am a third year student. <br> <br>
                <a class="hire" href="" style="color: #000000;"><i class="fa-solid fa-briefcase fa-shake" style="color: #00040a;"></i>&ensp; Hire Me</a>
            </p>
            </p>
        </div>
      </section><br>
    <section id="education">
        <h2>Education</h2>
        <p><img  class="school" src="school.png" alt="loading"> I have completed my SSC in <strong> Sri Seven Hills School </strong>at Visweswarayapuram</p><br>
        <p><img class="intermediate" src="intermediate.png" alt="loading"> I have Completed my Intermediate in <strong>Sri Chaitanya Jr College</strong> at Razole</p><br>
        <p><img class="btech" src="btech.png" alt="loading"> I'm currently studying CSE in <strong>Vishnu Institute of Technology</strong> at Bhimavaram</p><br>
    </section><br>
    
    <!--  --------------------------Projects section-----------------------  -->
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects">
            
            <div class="project_card">
                <iframe class="youtube_vide"  src="https://www.youtube.com/embed/_GFwkKbUA4s"></iframe>
                <a href="https://www.youtube.com/watch?v=_GFwkKbUA4s"><h3 class="project_text">Static Movies WebPage</h3></a>
            </div><br><br>

            <div class="project_card">
                <iframe class="youtube_vide"  src="https://www.youtube.com/embed/r9k7oenVm6o"></iframe>
                <a href="https://www.youtube.com/watch?v=r9k7oenVm6o"><h3 class="project_text">Telegram Chatbot whith API</a></h3>
            </div><br><br>
        </div>
        <div class="projects2">
            <div class="project_card">
                <iframe class="youtube_vide"  src="https://www.youtube.com/embed/nS9gnTDujAM"></iframe>
                <a href="https://www.youtube.com/watch?v=nS9gnTDujAM"><h3 class="project_text">News App with News API</h3></a>
            </div><br><br>
            
            <div class="project_card">
                <iframe class="youtube_vide"  src="https://www.youtube.com/embed/A6gVHf-PFA8"></iframe>
                <a href="https://www.youtube.com/watch?v=A6gVHf-PFA8"><h3 class="project_text">Personal Portfolio</h3></a>          
            </div><br><br>
        </div>
    </section><br>

    <!-- ---------------------------------Skills------------------------------ -->
    <section id="skills">
        <h2>Skills</h2>
        <ul class="skills">
            <li class="skill_items"><a href="https://beginnersbook.com/2014/01/c-tutorial-for-beginners-with-examples/"> <img class="skills_images" src="c.png" alt="skill_items"> <br> <h3 class="skills_text">C</h3></a> </li>
            <li class="skill_items"><a href="https://www.w3schools.com/python/"> <img class="skills_images" src="python.png" alt="skill_items"> <br> <h3 class="skills_text">Python</h3></a> </li>
            <li class="skill_items"><a href="https://www.w3schools.com/java/"> <img class="skills_images" src="java.png" alt="skill_items"> <br> <h3 class="skills_text">Java</h3></a> </li>
            <li class="skill_items"><a href="https://www.w3schools.com/js/"> <img class="skills_images" src="js.png" alt="skill_items"> <br> <h3 class="skills_text">JavaScript</h3></a> </li>
            <li class="skill_items"><a href="https://www.w3schools.com/nodejs/"> <img class="skills_images" src="nodejs.png" alt="skill_items"> <br> <h3 class="skills_text">NodeJs</h3></a> </li><br>
            </ul>
        <ul class="skills">
            <li class="skill_items"><a href="https://www.geeksforgeeks.org/dart-tutorial/"> <img class="skills_images" src="dart.png" alt="skill_items"> <br> <h3 class="skills_text">Dart</h3></a> </li>
            <li class="skill_items"><a href="https://www.w3schools.com/php/"> <img class="skills_images" src="php.png" alt="skill_items"> <br> <h3 class="skills_text">PHP</h3></a> </li>
            <li class="skill_items"><a href="https://www.w3schools.com/react/"> <img class="skills_images" src="react.png" alt="skill_items"> <br> <h3 class="skills_text">ReactJs</h3></a> </li>
            <li class="skill_items"><a href="https://flutter.dev/"> <img class="skills_images" src="flutter.png" alt="skill_items"> <br> <h3 class="skills_text">Flutter</h3></a> </li>
            <li class="skill_items"><a href="https://firebase.google.com/"> <img class="skills_images" src="firebase.png" alt="skill_items"> <br> <h3 class="skills_text">Firebase</h3></a> </li>
        </ul>
    </section><br>

    <section id="contact">
        <center>
        <h2>Contact</h2>
        <ul class="contact_list">
            
            <li class="contact_items"><a style="color: black; font-weight: bold;" href="https://github.com/gubbala-santosh-kumar"><i id="icons" class="fa-brands fa-google"></i><br>Mail</a></li>
            <li class="contact_items"><a style="color: black; font-weight: bold;" href="https://github.com/gubbala-santosh-kumar"><i id="icons" class="fa-brands fa-facebook-f" style="color: #005eff;"></i><br>Facebook</a></li>
            <li class="contact_items"><a style="color: black; font-weight: bold;" href="https://github.com/gubbala-santosh-kumar"><i id="icons" class="fa-brands fa-github" style="color: #000000;"></i><br>GitHub</a></li>
            <li class="contact_items"><a style="color: black; font-weight: bold;" href="https://www.linkedin.com/in/gubbala-santosh-kumar-54b832292/"><i id="icons" class="fa-brands fa-linkedin" style="color: #0147c1;"></i><br>LinkedIn</a></li>
        </ul>
        <ul class="contact_list1">
            <li class="contact_items"><a style="color: black; font-weight: bold;" href="https://www.youtube.com/@GUBBALASANTOSHKUMAR"><i id="icons" class="fa-brands fa-youtube" style="color: #f50000;"></i><br>YouTube</a></li>
            <li class="contact_items"><a style="color: black; font-weight: bold;" href="https://www.instagram.com/santhu_gubbala/"><i id="icons" class="fa-brands fa-square-instagram"></i><br>Instagram</a></li>
            <li class="contact_items"><a style="color: black; font-weight: bold;" href="https://wa.me/917207033949?text=Hello%20Santosh"><i id="icons" class="fa-brands fa-square-whatsapp" style="color: #018917;"></i><br>Whatsapp</a></li>  
            <li class="contact_items"><a style="color: black; font-weight: bold;" href=""><i id="icons" class="fa-brands fa-x-twitter" style="color: #000000;"></i><br>Twitter</a></li>          
        </ul>
        </center>
    </section><br>

<!------------------------------------------------------------------->

    <section id="resume">
        <div class="contact-form">
            <h2>Contact Me</h2>
            <form action="https://formsubmit.co/gubbalasantoshkumar2004@gmail.com" method="POST">

                <input placeholder="Name" type="text" id="name" name="name" required>
                
                <input placeholder="Your Email" type="email" id="email" name="email" required>
                
                <input placeholder="Subject" type="text" id="subject" name="subject" required>
                
                <textarea placeholder="Message" id="message" name="message" rows="5" required></textarea>
                
                <input type="submit" value="Submit">
            </form>
        </div>
<!----------------------------------------------------------------->
    </section><br>
    
    
    <footer style="color: white; font-weight: bold;"><br>
        <p> Copyright &copy; 2024, Santosh</p>
        <p> gubbalasantoshkumar2004@gmail.com</p>
        <p> +91 7207033949</p>
        <p> gubbala-santosh-kumar</p>
        <p> santhu_gubbala</p>
        <p> Made with <i class="fa-solid fa-heart fa-beat" style="color: #ff0000; font-size: 20px;"></i> by Santosh</p><br>
    </footer>
</center>
<script>
    const bar = document.getElementById("bar");
    const cross = document.getElementById("cross");
    const slideContainer = document.querySelector(".slide_container");

    bar.addEventListener("click", () => {
        slideContainer.style.display = "block";
        bar.style.display = "none";
        cross.style.display = "block";
    });

    cross.addEventListener("click", () => {
        slideContainer.style.display = "none";
        bar.style.display = "block";
        cross.style.display = "none";
    });
</script>
</body>
</html>